{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node script.js",
    "dev": "nodemon  script.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.3",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
